
<!doctype html>
<html>

    <head>
        <title>Movies</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            h1 {
                text-align: center;
              }
              body { background-color: #DBF9FC; }
            table, th, td {
                border: 1px solid;
              }

            header, nav, section, footer {
                margin: 20px;
                padding: 20px;
                border: 5px solid #E7A8F2;
                border-radius: 10px;
            }
        </style>

    </head>
    
    <body>
        <header>
            <h1>Movies</h1>
        </header>


        <div> <button id="showCreateButton" onclick="showCreate()">Create</button></div>

        <div>
            <table class="table" id="movieTable" style="background-color:#E7A8F2">
                <tr>
                        <th>id</th>
                        <th>Movie</th>
                        <th> Rating </th>
                        <th>Year</th>
                        <th>Update</th>
                        <th>Delete</th>
                </tr>  

                <tr id="1">
                    <td>1</td>
                    <td>Moana</td>
                    <td>PG</td>
                    <td>2016</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                   
                </tr>  
                
                <tr id="2">
                    <td>2</td>
                    <td>Encanto</td>
                    <td>PG</td>
                    <td>2021</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                  
                </tr>

                <tr id="3">
                    <td>3</td>
                    <td>Wish</td>
                    <td>PG</td>
                    <td>2023</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                  
                </tr>

                <tr id="4">
                    <td>4</td>
                    <td>Little Mermaid</td>
                    <td>G</td>
                    <td>1989</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                  
                </tr>

                <tr id="5">
                    <td>5</td>
                    <td>Luca</td>
                    <td>PG</td>
                    <td>2021</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                  
                </tr>

                <tr id="6">
                    <td>6</td>
                    <td>Brave</td>
                    <td>PG</td>
                    <td>2012</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                 
                </tr>

                <tr id="7">
                    <td>7</td>
                    <td>Elemental</td>
                    <td>PG</td>
                    <td>2023</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                  
                </tr>

                <tr id="8">
                    <td>8</td>
                    <td>Zootopia</td>
                    <td>PG</td>
                    <td>2016</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                  
                </tr>

                <tr id="9">
                    <td>9</td>
                    <td>Mulan</td>
                    <td>G</td>
                    <td>1998</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                 
                </tr>

                <tr id="10">
                    <td>10</td>
                    <td>Tangled</td>
                    <td>PG</td>
                    <td>2010</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                  
                </tr>

                <tr id="11">
                    <td>11</td>
                    <td>Frozen</td>
                    <td>PG</td>
                    <td>2013</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                  
                </tr>

                <tr id="12">
                    <td>12</td>
                    <td>Sleeping Beauty</td>
                    <td>G</td>
                    <td>1959</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>                  
                </tr>
            </table>
  
        </div>
        <div id='createUpdateForm' style="display: none">
                <h2><span id="createLabel">Create a</span> <span id="updateLabel">update</span>Movie</h2>
                <input type="hidden" name="id"/>
                Movie <input type="text" name="Title" /><br/>
                Rating <input type="text" name="Rating"/> <br/>
                Year <input type="number" name="Year"/> <br/>
                <span><button id="doCreateButton" onclick="doCreate()">Create</button></span>
                <span><button id="doUpdateButton" onclick="doUpdate()">Update</button></span>
                <span><button id="doCancelButton" onclick="window.location.reload()">Cancel</button></span>
        </div>
    </body>

    <script>
    function showCreate(){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('movieTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"

        document.getElementById('createLabel').style.display="inline"
        document.getElementById('updateLabel').style.display="none"

        document.getElementById('doCreateButton').style.display="block"
        document.getElementById('doUpdateButton').style.display="none"

    }
    function showViewAll(){
        document.getElementById('showCreateButton').style.display="block"
        document.getElementById('movieTable').style.display="block"
        document.getElementById('createUpdateForm').style.display="none"
    }
    function showUpdate(buttonElement){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('movieTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"

        document.getElementById('createLabel').style.display="none"
        document.getElementById('updateLabel').style.display="inline"

        document.getElementById('doCreateButton').style.display="none"
        document.getElementById('doUpdateButton').style.display="block"


        var rowElement = buttonElement.parentNode.parentNode
        // these is a way of finding the closest <tr> which would safer, closest()
        
        var movie = getmovieFromRow(rowElement)
        populateFormWithmovie(movies)
    }
    function doCreate(){
        var form = document.getElementById('createUpdateForm')

        var movie = {}
       
        movies.movie = form.querySelector('input[name="movie"]').value
        movies.rating = form.querySelector('input[name="rating"]').value
        movies.year = form.querySelector('input[name="year"]').value
        console.log(JSON.stringify(movies))
        createmovieAjax(movies)
        
        
    }
    function doUpdate(){
        var movie = getmovieFromForm();
        var rowElement = document.getElementById(movie.id);
        updatemovieAjax(movie);
        setmovieInRow(rowElement,movie);
       
        clearForm();
        showViewAll();
    }
    function doDelete(r){
        var tableElement = document.getElementById('movieTable');
        var rowElement = r.parentNode.parentNode;
        var index = rowElement.rowIndex;
        deletemovieAjax(rowElement.getAttribute("id"));
        tableElement.deleteRow(index);
    }
    function addmovieToTable(movies){
        var tableElement = document.getElementById('movieTable')
        var rowElement = tableElement.insertRow(-1)
        rowElement.setAttribute('id',movie.id)
        var cell1 = rowElement.insertCell(0);
        cell1.innerHTML = movie.id
        var cell2 = rowElement.insertCell(1);
        cell2.innerHTML = movie.movie
        var cell3 = rowElement.insertCell(2);
        cell3.innerHTML = movie.rating
        var cell4 = rowElement.insertCell(3);
        cell4.innerHTML = movie.year
        var cell5 = rowElement.insertCell(4);
        cell5.innerHTML = '<button onclick="showUpdate(this)">Update</button>'
        var cell6 = rowElement.insertCell(5);
        cell6.innerHTML = '<button onclick=doDelete(this)>delete</button>'

    }

    function clearForm(){
        var form = document.getElementById('createUpdateForm')

        form.querySelector('input[name="movie"]').value=''
        form.querySelector('input[name="rating"]').value=''
        form.querySelector('input[name="year"]').value=''
    }
    function getmovieFromRow(rowElement){
        var movies ={}
        movie.id  = rowElement.getAttribute('id')
        movie.movie = rowElement.cells[1].firstChild.textContent
        movie.rating = rowElement.cells[2].firstChild.textContent
        movie.year = parseInt(rowElement.cells[3].firstChild.textContent,10)
        return movie
    }
    function setmovieInRow(rowElement, Movies){
        rowElement.cells[0].firstChild.textContent= movie.id  
        rowElement.cells[1].firstChild.textContent= movie.movie
        rowElement.cells[2].firstChild.textContent= movie.rating
        rowElement.cells[3].firstChild.textContent= movie.year
    }
    function populateFormWithmovie(movie){
        var form = document.getElementById('createUpdateForm')
        form.querySelector('input[name="id"]').disabled = true

        form.querySelector('input[name="id"]').value  = movie.id
        form.querySelector('input[name="movie"]').value= movie.movie
        form.querySelector('input[name="rating"]').value= movie.rating
        form.querySelector('input[name="year"]').value= movie.year
        return movie
    }
    function getmovieFromForm(){
        var form = document.getElementById('createUpdateForm')
        var movie = {}
        movie.id = form.querySelector('input[name="id"]').value
        movie.movie = form.querySelector('input[name="movie"]').value
        movie.rating = form.querySelector('input[name="rating"]').value
        movie.year = parseInt(form.querySelector('input[name="year"]').value,10)
        console.log(JSON.stringify(movie))
        return movie
    }
    function getAllAjax(){
        $.ajax({
            "url": "http://127.0.0.1:5000/movies",
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                //console.log(result);
                for (movie of result){
                    addmovieToTable(movie);
                }
                
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });

    }
    function createmovieAjax(movie){
        console.log(JSON.stringify(movie));
        $.ajax({
            "url": "http://127.0.0.1:5000/movies",
            "method":"POST",
            "data":JSON.stringify(movie),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
                //console.log(result);
                movie.id = result.id
                addmovieToTable(movie)
                clearForm()
                showViewAll()
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    function updatemovieAjax(movie){
        //var car = {"reg":"12 D 1234","price":8000}
        console.log(JSON.stringify(movie));
        $.ajax({
            "url": "http://127.0.0.1:5000/movies/"+encodeURI(movie.id),
            "method":"PUT",
            "data":JSON.stringify(movie),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
               // console.log(result);
                  
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    function deletemovieAjax(id){
        
        //console.log(JSON.stringify('deleting '+id));
        $.ajax({
            "url": "http://127.0.0.1:5000/movies/"+encodeURI(id),
            "method":"DELETE",
            "data":"",
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
                //console.log(result);
                  
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    getAllAjax();
  
    
    </script>
</html>